<!doctype html>
<html>
<head>
<title> Tip Out </title>
<meta charset = "utf8">
<meta name = "viewport" content = "width = device-width, initial-scale = 1" />
<meta name = "author" content = "Trevor Flynn"/>
<meta name = "KeyWords" content = "JavaScript, HTML, CSS, DreamWeaver, GitHub" />
<style type = "text/css">
@charset "utf-8";
/* CSS Document */
*,*:after {
  box-sizing: border-box;
	
}

body {
	background-color: rgba(60, 60, 60, 1.0);
  background-image: linear-gradient(to right,
	  rgba(0, 0, 0, .7) 1%,
      rgba(0, 0, 0, .8) 25%,
      rgba(0, 0, 0, .9) 50%);
font-family: 'Courier New', monospace;
	color:white;
	text-align:center;
	padding:0px;
	margin:1px;
	
}
h1 {
	font-size:40px;
	font-weight:1000;
	
}
.inputStyle {
	
height:80px;
font-size:22px;
background-color:black;
color:white;
border:1px dotted white;
box-shadow:7px 8px 19px white;
	
}

.results {
	
	color:red;
	font-size:30px;
	 	background-color: rgba(0, 0, 9, 0.87);
  background-image: linear-gradient(to right,
	  rgba(0, 0, 0, .9) 1%,
      rgba(0, 0, 0, .1) 25%,
      rgba(0, 0, 0, .9) 50%);


}
.results p {
	color:white;
	font-size:20px;
}
#shelf1 {
	background-color:darkred;
	
	
}

#shelf2{
	background-color:maroon;
	
}


.button-64 {
  align-items: center;
 	background-color: rgba(229, 229, 229, 0.87);
  background-image: linear-gradient(to right,
	  rgba(0, 0, 0, .9) 1%,
      rgba(0, 0, 0, .1) 25%,
      rgba(0, 0, 0, .9) 50%);
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  justify-content: center;
  width:150px;
	height:150px;
margin-top:20px;
margin-bottom:20px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
	font-size: 20px;
	font-weight:1000;
	border: 4px solid white;
	border-radius:50%;
	cursor: pointer;
	margin-left:auto;
	margin-right:auto;
	
	
	text-align:center;
}

.button-64:active,


.button-64:hover {
  outline: 10px;
}

.button-64 span {
  	background-color: rgba(270, 260, 299, 0.87);
  background-image: linear-gradient(to right,
	  rgba(0, 0, 0, .9) 1%,
      rgba(0, 0, 0, .1) 25%,
      rgba(0, 0, 0, .9) 50%);
  padding-top:50px;
	border:1px dotted rgba(280, 280, 280, 0.87);
  border-radius: 50%;
  width: 100%;
  height:100%;
  transition: 2s;
	justify-content:center;
align-items:center;
	text-align:center;
	text-shadow:7px 1px 2px maroon;
	box-shadow: 1px 1px 10px 10px black;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.text{
	opacity:0.8;
	
}

.button-64:hover span {
 	background-color:white;
	transition:5s;
}
.button-64:focus {

	
}



@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}


#show {
  align-items: center;
 	background-color: rgba(360, 260, 360, 0.77);
  background-image: linear-gradient(to right,
	  rgba(0, 0, 0, .9) 1%,
      rgba(0, 0, 0, .1) 25%,
      rgba(0, 0, 0, .9) 50%);
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  justify-content: center;
  width:70px;
	height:70px;

  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
	font-size: 12px;
	font-weight:1000;
	border: 4px solid white;
	border-radius:50%;
	cursor: pointer;
	margin-right:auto;
	margin-left:auto;
	margin-bottom:20px;
	
	text-align:center;
}

#show2 {
  align-items: center;
 	background-color: rgba(360, 260, 360, 0.77);
  background-image: linear-gradient(to right,
	  rgba(0, 0, 0, .9) 1%,
      rgba(0, 0, 0, .1) 25%,
      rgba(0, 0, 0, .9) 50%);
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  justify-content: center;
  width:70px;
	height:70px;

  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
	font-size: 12px;
	font-weight:1000;
	border: 4px solid white;
	border-radius:50%;
	cursor: pointer;
	margin-right:auto;
	margin-left:auto;
	margin-bottom:20px;
	
	text-align:center;
}
#start2{
  align-items: center;
 	background-color: rgba(177, 0, 29, 0.87);
  background-image: linear-gradient(to right,
	  rgba(0, 0, 0, .9) 1%,
      rgba(0, 0, 0, .1) 25%,
      rgba(0, 0, 0, .9) 50%);
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  justify-content: center;
  width:70px;
	height:70px;

  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
	font-size: 12px;
	font-weight:1000;
	border: 4px solid maroon;
	border-radius:50%;
	cursor: pointer;
	margin-right:auto;
	margin-left:auto;
	margin-bottom:20px;
	margin-top:20px;
	text-align:center;
}


#start3{
  align-items: center;
 	background-color: rgba(160, 160, 160, 0.87);
  background-image: linear-gradient(to right,
	  rgba(0, 0, 0, .9) 1%,
      rgba(0, 0, 0, .1) 25%,
      rgba(0, 0, 0, .9) 50%);
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: Phantomsans, sans-serif;
  width:70px;
	height:70px;

  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
	font-size: 12px;
	font-weight:1000;
	border: 4px solid white;
	border-radius:50%;
	cursor: pointer;
	margin-right:auto;
	margin-left:auto;

	text-align:center;
}

form #display {
    height:30px;
    width:95%;
    padding:1px;
    font-size:25px;
    border:2px inset grey;
    border-radius:5px;
    margin-bottom:5%;
}
header {
width:100%;
height:auto;
margin:0px;


}
#calc {
    width:88%;
    height:auto;
    margin:0;
    padding:5%;
    border:3px groove grey;
    border-radius:20px;
    background-color:grey;
    margin-left:auto;
	margin-right:auto;
}

#calc button {
    height:30px;
    width:13.4%;
    border:1px outset grey;
    border-radius:3px;
    font-family:sans-serif;
    font-size:18px;
    text-align:center;
    margin:1%;
}

.btnN {
    background-color:light-grey;//default
    border-style:outset;
}

.opr {
    background-color:lightgreen;
}

.txt {
    background-color:tan;
}

.bct {
    background-color:silver;
}
</style>
</head>
<body>
<div class = "container">
<header>
<button id = "show2"  role = "button" value ="submit" onclick = "display2()"><span class = "text">Calc.</span></button>
<div id= "hidden2" style = "display:none;"> 
<div id="calc">
<form name="inp">
<input type ="text" name="ut" readonly id="display"
value="" placeholder="0">
</form>
<button class="btnN" onclick= "myInput('1')">1</button>
<button class="btnN" onclick= "myInput('2')">2</button>
<button class="btnN" onclick= "myInput('1')">3</button>
<button class="txt" onclick= "CLR()">CLR</button>
<button class="txt" onclick= "DEL()">DEL</button>
<br>
<button class="btnN" onclick= "myInput('4')">4</button>
<button class="btnN" onclick= "myInput('5')">5</button>
<button class="btnN" onclick= "myInput('6')">6</button>
<button class="opr" onclick= "myInput('+')">+</button>
<button class="opr" onclick= "myInput('-')">-</button>
<br>
<button class="btnN" onclick= "myInput('7')">7</button>
<button class="btnN" onclick= "myInput('8')">8</button>
<button class="btnN" onclick= "myInput('9')">9</button>
<button class="opr" onclick= "myInput('*')">*</button>
<button class="opr" onclick= "myInput('/')">/</button>
<br>
<button class="btnD" id="9" onclick= "myInput('.')">.</button>
<button class="btnN" onclick= "myInput('0')">0</button>
<button class="btnR" onclick= "myResult()">=</button>
<button class="bct" onclick= "myInput('(')">(</button>
<button class="bct" onclick= "myInput(')')">)</button>
<br>

</div>
</div>
<script>
    function myInput(i) {
        if (inp.ut.value == "Syntax Error" || inp.ut.value == "undefined" || inp.ut.value == "NaN") {
            inp.ut.value = "";
        }
        inp.ut.value += i;
    }

    function myResult() {
        try {
            inp.ut.value = eval(inp.ut.value);
        }
        catch (err) {
            inp.ut.value = "Syntax Error";
        }
    }

    function CLR() {
        inp.ut.value = "";
    }

    function DEL() {
        inp.ut.value = inp.ut.value.substr(0, inp.ut.value.length-1);
    }
</script>
</header>
<main>
<h1>Tipout Calculator</<h1>
<h2></h2>
	<div class = "shelf1">
		<button id = "show"  role = "button" value ="submit" onclick = "display()"><span class = "text">Bar Calc.</span></button>
		<div id= "hidden" style = "display:none;"> 
		<input class = "inputStyle" id = "userInput3" type = "text" placeholder = "Enter Liquor Here">
		<h2></h2>
		<input class = "inputStyle" id = "userInput4" type = "text" placeholder = "Enter Beer Here">
		<h2></h2>
		<input class = "inputStyle" id = "userInput5" type = "text" placeholder = "Enter Wine Here">
		<button id = "start2"  role = "button" value ="submit" onclick = "multiply2()"><span class = "text">Calc. Alc.</span></button>
		</div>
		<input class = "inputStyle" id = "userInput" type = "text" placeholder = "Enter Food Sales Here">
		<h2></h2>
		
		<input class = "inputStyle" id = "userInput2" type = "text" placeholder = "Enter Bar Sales Here">
		<button id = "start1" class = "button-64" role = "button" value ="submit" onclick = "multiply1()"><span class = "text">Tipout</span></button>
		
		<div id = "results" class = "results">
	
		</div>
	</div>
</main>
</div>
<script>

function multiply1() {
	const a = 0.045;
	const b = document.getElementById("userInput").value;
	const c = 0.05;
	const d = document.getElementById("userInput2").value;
	const result = a * b;
	const result2 = c * d;
	document.getElementById("results").innerHTML = "<p id ='shelf1'>Food:</p>" + "<p style = 'font-size:30px'>$" + result.toFixed(2) + "<p id='hidden2'> </p>" +
	"</p><button id = 'start3'  role = 'button' value ='submit' onclick = 'multiply3()'><span class = 'text'>Split</span></button>"  + "<p id ='shelf2'>Bar:</p>" + "<p style = 'font-size:30px'>$" +
	result2.toFixed(2) + "</p>" + "<br><br>";
	//alert("Tipout for food sales: " + result + " Tipout for bar sales: " + result2 );
}

function display() {
    var liq = document.getElementById('hidden');

    var displaySetting = liq.style.display;

    var displayButton = document.getElementById('show');

    if (displaySetting == 'block') {
   
      liq.style.display = 'none';

      displayButton.innerHTML = "Bar Calc.";
    }
    else {
      liq.style.display = 'block';
      displayButton.innerHTML = 'Hide Calc.';
    }
}

function display2() {
    var cal = document.getElementById('hidden2');

    var displaySetting1 = cal.style.display;

    var displayButton1 = document.getElementById('show2');

    if (displaySetting1 == 'block') {
   
      cal.style.display = 'none';

      displayButton1.style.display = 'block';
    }
    else {
      cal.style.display = 'block';
      displayButton1.style.display = 'none';
    }
}

function multiply2() {
	const m = 1.0;
	const x = document.getElementById("userInput3").value;
	const y = document.getElementById("userInput4").value;
	const z = document.getElementById("userInput5").value;
	const t = m * x;
	const r = m * y;
	const e = m * z;
	const v = t + r + e;
	document.getElementById("hidden").innerHTML = "<p id ='shelf1'>Liquor, Beer and Wine Total:</p>" + "<p style = 'font-size:30px'>$" + v + "</p>" + "<br><br>";
}

function multiply3() {
	const a = 0.045;
	const b = document.getElementById("userInput").value;
	const result = a * b;
	const p = prompt("How many bussers/food-runners?");
	const q = result;
	const v = q / p;
	document.getElementById("hidden2").innerHTML = "$" + v + " each";
}

</script>
</body>

</html>
